CONFIG_LOG=y
CONFIG_LOG_PRINTK=y

# We use TWIS 0
CONFIG_NRFX_TWIS0=y

CONFIG_ASSERT=y

CONFIG_RING_BUFFER=y
CONFIG_UART_INTERRUPT_DRIVEN=y

## Enable logging (and redirect printk to log output)
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_MODE_IMMEDIATE=y

## Free up UART
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=n
CONFIG_LOG_BACKEND_UART=n

## Enable logging on RTT
CONFIG_LOG_BACKEND_RTT=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=65536
## Always get the latest logs, even if not read yet
CONFIG_LOG_BACKEND_RTT_MODE_OVERWRITE=y

CONFIG_REBOOT=n
# CONFIG_RESET_ON_FATAL_ERROR=n

CONFIG_PWM=y

# Enable USB for UART ROM transfers
CONFIG_SERIAL=y
CONFIG_UART_LINE_CTRL=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="open-sesame"
CONFIG_USB_DEVICE_PID=0x0004
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

CONFIG_USB_WORKQUEUE_STACK_SIZE=4096
CONFIG_THREAD_NAME=y

# display test
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_LOG=y
CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_DBG=y

CONFIG_CHARACTER_FRAMEBUFFER=y

CONFIG_DEBUG=y
CONFIG_NRFX_PPI=y
